NEXT_PUBLIC_SUPABASE_URL=sb_publishable_31NnrrPcRKdHTDTAVpk0HQ_8cUi7K8t
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodGtmZ3ByYnVyYW9rc2lubGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTI3MDMsImV4cCI6MjA4NjQ2ODcwM30.iMwLH6-dwUrdyRyh7K4WgT0U3Tfe-00k7MO9QVYiYS8
